<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCart</title>
    <link rel="stylesheet" href="mycart.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="flipcart.png" alt="Image not found">
        </div>
        <ul>
          <li>
            <a href="#t1" id="t2">Home</a>
          </li>
          <li><a href="#t1">About</a></li>
          <li><a href="#t1">Contact</a></li>
        </ul>
        <div class="search">
          <input
            type="text"
            name=""
            id=""
            placeholder="Search for products, brands and more"
          />
          <button class="btn">Search</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="slider">
          <img
            src="https://source.unsplash.com/1600x900/?shopping,ecommerce"
            alt="Image not found"
          />
        </div>
      
      <div class="card">
        <h2 class="my-2">Join The Cricket Fun</h2>
        <div class="card-item">
          <img
            src="https://source.unsplash.com/160x160/?bat"
            alt="Image not found"
          />      
        <div class="lines">
            <p>Cricket Bat</p>
            <p>Min 10% off</p>
            <p>Grab Now!</p>
        </div>
       </div>
       <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?stump"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket Stump</p>
          <p>Min 40% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
     <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?Ball"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket Ball</p>
          <p>Min 99% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
     <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?Stump"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket Bat</p>
          <p>Min 10% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
     <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?Gloves"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket Gloves</p>
          <p>Min 10% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
     <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?Helmet"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket Helmet</p>
          <p>Min 20% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
     <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?bag"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket Bag</p>
          <p>Min 5% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
     <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?Kit"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket Kit</p>
          <p>Min 10% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
     <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?nets"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket nets</p>
          <p>Min 30% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
     <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?pad"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket Elbow pad</p>
          <p>Min 10% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
     <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?ball"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket Ball</p>
          <p>Min 5% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
     <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?bat"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket Bat</p>
          <p>Min 50% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
     <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?bag"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket Bag</p>
          <p>Min 7% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
     <div class="card-item">
        <img
          src="https://source.unsplash.com/160x160/?stump"
          alt="Image not found"
        />      
      <div class="lines">
          <p>Cricket Stump</p>
          <p>Min 15% off</p>
          <p>Grab Now!</p>
      </div>
     </div>
    </div>
    </main>
    <footer class="flex-all-center">
      <p id="t1">Copyright &copy; 2022 mycart.com</p>
    </footer>
  </body>
</html>
